<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<body>
    <div id="options">
        <div id="colors">
            <h4>Your C  olor</h4>
            <div class="color-itme"></div>
            <div class="color-itme"></div>
            <div class="color-itme"></div>
            <div class="color-itme"></div>
            <div class="color-itme"></div>
            

        </div>
        <i class="fas fa-cog"></i>
    </div>



    <button id="btn-scroll"><i class="fa-solid fa-arrow-up"></i></button>
    <!--header-->
    <div class="header" id="header">
        <div class="logo">
            <h1>Mahmoud hussien</h1>
        </div>
        <div class="contint">
            
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            
        </div>
    </div>
   <section class="one" >
    <div class="main">
        <h4>Hello, I'm Islam</h4>
        <h2>Frontend Devolpment</h2>
        <p>I build my owen projects</p>
        <button>View My space</button>
        <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
           <a href=""><i class="fa-brands fa-twitter"></i></a> 
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>
   



   </section>
   <!--services-->
   <section class="tow" >
    <h2 id="hh2"><a href="#"id="services">Services</a></h2>
    <div class="container">
        <div class="row mx-auto justify-content-center
        ">
         <div class="col-md-3 gap-1 mb-2  goo">
            <i class="fa-solid fa-pen-to-square"></i>
                    <h3>Script Writing</h3>
        <p>Research and write scripts for different topics that can then be directly recorded for video production</p>

         </div>
         <div class="col-md-3 mb-2 goo">
            <i class="fa-solid fa-video"></i>
                    <h3>Video Production</h3>
        <p>Research and write scripts for different topics that can then be directly recorded for video production</p>

         </div>
         <div class="col-md-3 mb-2 goo">
            <i class="fa-solid fa-book"></i>
                                <h3>Curriculum Development</h3>
        <p>Research and write scripts for different topics that can then be directly recorded for video production</p>

         </div>
        </div>
        
    </div>
   </section>

   <!--projects-->

   <section class="theere">
    <h2 id="projects"  >Projects</h2>

     <div class="container">
        <div class="row mx-auto  justify-content-center">
            <div class="col-md-3 bg-white border border-2  rounded-2 m-1 px-1 ">
                <img src="images/undraw_online_stats_0g94.svg" class="w-100" alt="">
                <p class="py-2 text-center"> dolorum quaerat consequatur obcaecati? Autem porro architecto cupiditate suscipit.</p>
                <div class="details">
                    <h4>DEV BOOKS</h4>
                    <h5>MORE DETAILS</h5>
                </div>
            </div>
            <div class="col-md-3 bg-white border border-2  rounded-2 m-1 px-1 ">
                <img src="images/undraw_design_team_re_gh2d.svg" class="w-100" alt="">
                <p class="py-2 text-center"> dolorum quaerat consequatur obcaecati? Autem porro architecto cupiditate suscipit.</p>
                <div class="details">
                    <h4>DEV BOOKS</h4>
                    <h5>MORE DETAILS</h5>
                </div>
            </div>
            <div class="col-md-3 bg-white border border-2  rounded-2 m-1 px-1 ">
                <img src="images/Website.svg" class="w-100" alt="">
                <p class="py-2 text-center"> dolorum quaerat consequatur obcaecati? Autem porro architecto cupiditate suscipit.</p>
                <div class="details">
                    <h4>DEV BOOKS</h4>
                    <h5>MORE DETAILS</h5>
                </div>
            </div>
            <div class="col-md-3 bg-white border border-2  rounded-2 m-1 px-1 ">
                <img src="images/undraw_design_team_re_gh2d.svg" class="w-100" alt="">
                <p class="py-2 text-center"> dolorum quaerat consequatur obcaecati? Autem porro architecto cupiditate suscipit.</p>
                <div class="details">
                    <h4>DEV BOOKS</h4>
                    <h5>MORE DETAILS</h5>
                </div>
            </div>
            <div class="col-md-3 bg-white border border-2  rounded-2 m-1 px-1 ">
                <img src="images//undraw_online_stats_0g94.svg" class="w-100" alt="">
                <p class="py-2 text-center"> dolorum quaerat consequatur obcaecati? Autem porro architecto cupiditate suscipit.</p>
                <div class="details">
                    <h4>DEV BOOKS</h4>
                    <h5>MORE DETAILS</h5>
                </div>
            </div>
            <div class="col-md-3 bg-white border border-2  rounded-2 m-1 px-1 ">
                <img src="images/undraw_design_team_re_gh2d.svg" class="w-100" alt="">
                <p class="py-2 text-center"> dolorum quaerat consequatur obcaecati? Autem porro architecto cupiditate suscipit.</p>
                <div class="details">
                    <h4>DEV BOOKS</h4>
                    <h5>MORE DETAILS</h5>
                </div>
            </div>
       
      
            
            </div>
        </div>
     </div>






   </section>

   <!--contact-->
   <h2 class="lets">Let's work together</h2>
   <section class="for">
    
    <div class="number" id="contact">
        <i class="fa-solid fa-phone"></i>
        <h3>Phone</h3>
        <span>01202431926 <br>01098401244</span>
    </div>
    <div class="number">
        <i class="fa-solid fa-envelope"></i>
                <h3>Email:-</h3>
        <span>arandas.mahmoud@yahoo.com</span>
    </div>
   </section>

<script src="css/jquery-3.7.1.min.js"></script>
    <script src="css/main.js"></script>
</body>
</html>